<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte touristique</title> 
    <link rel="shortcut icon" href="images/02.png" type="png">   
</head>
<style>
  body{
    background-color: rgb(212, 227, 229);
  }
  img{
    border: 5px groove rgb(11, 33, 72);
    
    
  }
  h1{
    text-align: center;
    font-size: 350%;
    color: #134B70;
    font-family: Arial Black;
    text-shadow: 5px 5px #102C57;
    border: 15px color rgb(255, 255, 255);
    padding: 30px;
    margin: 75px;
    margin-top: 0px;   
  }
h2{
  text-align: center;
  font-size: 200%;
  color: #1E3E62;
}
a {
    padding: 10px 20px;
    background-color: #213555;
    border-radius: 10px;
    transition: background-color 0.3s;
    color: #C6E7FF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}
  
a:hover {
    background-color: #608BC1;
    color: #CBDCEB;
}
.para {
  text-align: center;
  color: black;
  border: 4px dotted rgb(18, 53, 74);
  padding: 30px;
  margin: 75px;
  font-size: 25px;   
  
}
.koulchi{
  border: 15px double rgb(3, 26, 69);
}


</style>

<body>
<div class="koulchi">
  <div>
    <h1>Carte touristique d'Agadir</h1>
  </div>
  <div class="para">
    <p> Voila une carte d'une petite partie d'agadir  qui représente des places á visiter , avec plusieures des détails comme  les chemins des routes qui voux guide directement au places mentionées dé la gare routière. Où on trouve aussi des indicateures comme les symboles des hopiteaux , des hotels et des restaurants ect ...  

    </p>
  </div>
  
   
    <center><img src="../Image/CARTE TOURISTIQUE AGADIR 1.png" height="35%" width="35%"></center>
  
  
</div>
    
    <h2>Retour à la page principale</h2>
    <a href="../index.html">Retour</a> 
  
  
  


    
    
</body>
</html>